<!DOCTYPE html>
<html>
	<header>
		<style>
			body
			{
				margin: 0;
			}

			#docs, #coverage
			{
				position: absolute;
				width: 100%;
				height: 50%;
				background-color: #F0B416;
				text-decoration: none;
				border-bottom: 1em #d8a214 solid;
			}

			#coverage
			{
				top: 50%;
				background-color: #30A0AC;
				border-bottom-color: #2b909a;
			}

			.text
			{
				position: relative;
				text-align: center;
				top: 50%;
				margin-top: -0.8em;
				color: #6E7B7D;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 6em;
			}
		</style>
	</header>

	<body>
		<a id="docs" href="docs/index.html">
			<div class="text">Docs</div>
		</a>
		<a id="coverage" href="coverage/index.html">
			<div class="text">Coverage</div>
		</a>
	</body>

	<footer>

	</footer>
</html>